check process bgpd with pidfile /var/run/quagga/bgpd.pid
	group network
	start program = "/etc/rc.d/init.d/bgpd restart"
	stop  program = "/etc/rc.d/init.d/bgpd stop"
	if failed unix /var/run/quagga/bgpd.vty then restart
	depends on bgpd_bin
	depends on bgpd_rc

check file bgpd_bin with path /usr/sbin/bgpd
	group network
	if failed checksum then unmonitor
	if failed permission 755 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor

check file bgpd_rc with path /etc/rc.d/init.d/bgpd
	group network
	if failed checksum then unmonitor
	if failed permission 754 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor
